<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    android:padding="16dp"
    tools:ignore="MissingConstraints">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:padding="10dp">

        <!-- Product Name -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="4dp">

            <TextView
                android:id="@+id/label_product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product:"
                android:textStyle="bold"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sample Product"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- Customer Name -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="4dp">

            <TextView
                android:id="@+id/label_customer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Customer:"
                android:textStyle="bold"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/customer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sample Customer"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- Delivery Date -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="4dp">

            <TextView
                android:id="@+id/label_delivery_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date:"
                android:textStyle="bold"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/delivery_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01/12/2024"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- Quantity -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="4dp">

            <TextView
                android:id="@+id/label_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantity(Kg):"
                android:textStyle="bold"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10.5 kg"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="4dp">

            <TextView
                android:id="@+id/label_number_of_bags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bags Delivered:"
                android:textStyle="bold"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/number_of_bags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10.0"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="4dp">

            <TextView
                android:id="@+id/label_delivery_transit_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transit Cost"
                android:textStyle="bold"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/transit_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10.0"
                android:textSize="14sp" />
        </LinearLayout>

        <Button
            android:id="@+id/delete_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
